name: page
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  push:
    branches:
      - main
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Installing dependencies
        run: python -m pip install Flask
      - name: Deploy to GitHub Pages.
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./public
      - run: echo "Iniciando..."
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "Creando servidor..."
      - name: Init server
        run: python "${{ github.workspace }}/server.py"
